@media (min-width: 576px) {
  .main { grid-template-columns: repeat(2, 1fr);}
}

@media (min-width: 992px) {
  .main {
    grid-template-columns: repeat(3, 1fr);

  }
}
.container-fluid a {
  color: white;
}
.container-fluid a:hover {
  color: rgb(177, 170, 170);
}
.play{
  padding: 80px;
}
.container video {
  height: 35vw;
  object-fit: fill;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.main {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  column-gap: 45px;
  row-gap: 45px;
}
.menu{
  padding: 20px;
}
.card{
  cursor: pointer;

}
.card img {
  height: 40vh;
}
.card:hover {
  transition: 0.7s;
  box-shadow: rgba(245, 202, 83, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  color: white;
  height:10vh;
}